[server]
port = 8090

[log]
level = DEBUG
file =

[led_strip]
count = 15
pin = 18
freq_hz = 800000
dma = 10
invert = false
brightness = 255
# set to '1' for GPIOs 13, 19, 41, 45 or 53
channel = 0

[gpio]
power_button_pin = 23
led_button_pin = 24
stop_button_pin = 25

[octopi]
base_url = http://localhost/api
api_key =
